team 1: ai, bA, chA, dA, tA
team 2: ai, bA, dA, lA, tA
team 3: a, ai, bA, dA, lA
team 4: a, ai, bA, chA, dA
team 5: a, chA, dA, lA, tA
team 6: a, ai, chA, dA, lA
team 7: a, bA, dA, lA, tA
team 8: a, bA, chA, dA, tA
team 9: a, bA, dA, lA, tA
team 10: a, bA, chA, lA, tA
team 11: a, ai, chA, dA, tA
team 12: ai, bA, chA, dA, lA
team 13: ai, bA, chA, lA, tA
team 14: a, ai, bA, dA, tA
team 15: a, ai, dA, lA, tA
team 16: a, ai, chA, lA, tA
team 17: a, ai, chA, dA, tA
team 18: a, ai, bA, lA, tA
team 19: bA, chA, dA, lA, tA
team 20: ai, chA, dA, lA, tA
team 21: a, ai, bA, chA, lA
team 22: a, ai, bA, chA, tA
team 23: a, bA, chA, dA, lA
team 24: a, bA, dA, lA, tA
team 25: a, ai, chA, dA, tA
team 26: ai, bA, chA, dA, tA
team 27: ai, bA, dA, lA, tA
team 28: a, ai, bA, dA, lA
team 29: a, ai, bA, chA, dA
team 30: a, chA, dA, lA, tA
team 31: a, ai, chA, dA, lA
team 32: a, bA, chA, dA, tA
team 33: a, bA, dA, lA, tA
team 34: ai, bA, chA, lA, tA
team 35: a, ai, bA, dA, tA
team 36: a, ai, dA, lA, tA
team 37: a, ai, chA, lA, tA
team 38: a, ai, bA, lA, tA
team 39: bA, chA, dA, lA, tA
team 40: ai, chA, dA, lA, tA
