/////////////////// RESULTS ///////////////////////

DTW MFCC ------------------------------------------

CWRT                          --      100%
Direct                        --      100%

DTW HWR -------------------------------------------

CWRT only angle, bad diff     --      98%
Direct, only angle, bad diff  --      98%
CWRT only angle, good diff    --      97%
Direct only angle, good diff  --      99%
CWRT, x,y mean,std normed     --      93%
Direct, x,y mean,std normed   --      98%
CWRT x,y                      --      73%
Direct x,y                    --      82%

HMM MFCC ------------------------------------------

K = 14,16,18,23               --      100%

HMM HWR -------------------------------------------

K = 14                        --      98%
K = 17,20                     --      99%